# develop-platform-bilibili

develop-platform-application/: pom.xml
develop-platform-application/src/main/java/com/linkedbear/platform/application/: DevelopPlatformApplication.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/advisor/: BusinessLogAdvisor.java  LogAdvisor.java  StopWatchAdvisor.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/config/: BeanContainerConfiguration.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/controller/: DemoController.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/service/: MethodAdvisorService.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/strategy/: Color.java  ColorStrategy.java  GreenColorStrategy.java  RedColorStrategy.java
develop-platform-application/src/main/java/com/linkedbear/platform/application/vo/: Person.java
develop-platform-application/src/main/resources/: application.yml
develop-platform-core/: pom.xml
develop-platform-core/doc/: 1. develop-platform概述.md  2. platform-core搭建与设计.md  3. platform-core的功能制作.md
develop-platform-core/src/main/java/com/linkedbear/platform/core/autoconfigure/: BusinessLogAutoConfiguration.java  ContextHolderRunListener.java  DefaultPropertiesEnvironmentPostProcessor.java  GlobalExceptionHandlerAutoConfiguration.java  JacksonAutoConfiguration.java  MethodAdvisorAutoConfiguration.java  OperationLogAutoConfiguration.java  RequestLimitAutoConfiguration.java  XssAutoConfiguration.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/beancontainer/: BeanContainer.java  BeanContainerRegistrar.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/desensitize/: StringDesensitizeSerializer.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/desensitize/annotation/: Desensitize.java  RegexDesensitize.java  SliderDesensitize.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/desensitize/handler/: AbstractSliderDesensitizationHandler.java  DefaultRegexDesensitizationHandler.java  DefaultSliderDesensitizationHandler.java  DesensitizationHandler.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/hotswap/: EnableBeanHotSwap.java  HotSwapBeanPostProcessor.java  HotSwapPostProcessorRegistrar.java  TargetSourceContainer.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/limit/: MethodLevelScopeEnum.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/limit/annotation/: EnableRequestLimit.java  RequestLimit.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/limit/aspect/: RequestLimitAspect.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/limit/container/: HutoolLimitCacheContainer.java  LimitCacheContainer.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/log/: OperationLogAspect.java  OperationLogDO.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/log/annotation/: EnableOperationLog.java  OperationLog.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/log/writer/: BusinessLogWriter.java  LoggerBusinessLogWriter.java  LoggerOperationLogWriter.java  OperationLogWriter.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/component/strategy/: AbstractSimpleStrategy.java  Strategy.java  StrategyContainer.java  StrategyHandle.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/constant/: PlatformConstants.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/exception/: BasicErrorAttribute.java  GlobalExceptionHandler.java  PlatformException.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/exception/extend/: PlatformBusinessException.java  RequestLimitException.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/methodadvisor/: MethodAdvisor.java  MethodAdvisorAspect.java  MethodAdvisors.java  MethodContext.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/spring/: package-info.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/spring/aop/: GenericAspectSupport.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/validation/: AbstractRequiredStringValidator.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/validation/annotation/: Email.java  IdCard.java  Length.java  MobilePhone.java  Number.java  Regex.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/enhancer/validation/validator/: EmailValidator.java  IdCardValidator.java  LengthValidator.java  NumberValidator.java  (+2 more)
develop-platform-core/src/main/java/com/linkedbear/platform/core/properties/: SwaggerProperties.java  XssProperties.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/security/user/: PlatformUser.java  PlatformUserContext.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/security/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/util/http/: HttpUtils.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/util/lang/: DateFormatUtils.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/util/reflect/: ReflectUtils.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/util/result/: ResultCodeEnum.java  ResultVO.java
develop-platform-core/src/main/java/com/linkedbear/platform/core/util/spring/: ApplicationContextHolder.java  EnvironmentHolder.java
develop-platform-core/src/test/java/: StringFormatTest.java
develop-platform-core/src/test/java/bean/: Cat.java  Person.java
develop-platform-parent/: pom.xml
(+13 files in other folders)
